{
  "build": {
    "dockerfile": "Dockerfile",
    "args": { 
      "DISABLE_CACHE": "true"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [ "editorconfig.editorconfig" ],
      "settings": {
        "extensions.ignoreRecommendations": true
      }
    }
  },
  "forwardPorts": [ 6060 ],
  "onCreateCommand": "sudo apache2ctl start"
}
